#MYSQL Production Enviorment
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://100.71.41.138:3306/STVNPROD?rewriteBatchedStatements=true
#database.user=stvnuser
#database.password=StV@#$

database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://100.71.40.10:3306/stvnuatoct21?rewriteBatchedStatements=true
database.user=appuser
database.password=AppUser12#$


#MYSQL UAT Enviorment
#database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://100.71.40.6:3306/STVN?rewriteBatchedStatements=true
#database.user=appadmin
#database.password=password123

logging.file=D:/streetVendor.log

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800



downloadFileDirPath=D:\\NBFC_Template
downloadFileName=DownLoadNBFCMakerFile.xlsx
downloadFileName=DownLoadNBFCCheckerFile.xlsx
disbursementDetailFilePath=D:\\DisbursementDetails

#add by azad
MLIWisedownloadFileName=MliWiseReportdownloadFileName.xlsx
StatutsWisedownloadFileName=StatutsWiseReportdownloadFileName.xlsx
ASfReportdownloadFileName=ASFSummaryDetailsFileName.xlsx 
#Added By Say29Jan19
ExposureDetailsdownloadFileName=ExposureDetails.xlsx
UpdatedOutstandingAmtDetailsFile=UpdateOutstandingAmtDetails.xls
ModifyOutstandingAmtDetailsFile=UpdateOutstandingAmtDetails.xls
UserRoledownloadFileName=UserRegistrationDetails.xlsx
UserRegistartionDetailsdownloadFileName=DownLoadUserRegistartionDetailsFile.xlsx
MLIDetailsdownloadFileName=MLIDetails.xlsx
MLIDetailCheckersdownloadFileName=MLIDetailsChecker.xlsx
emailIdValidation=NOEMAIL.COM@MAIL.COM@ABC.COM
NPAReportdownloadFileName=NPAReport.xlsx
ClaimSettledReportFile=ClaimSettledReportFile.xlsx
ClaimDetailsReportFile=ClaimDetailsReportFile.xlsx
NPAUpgrdationReportFile=NPAUpgrdationReportFile.xlsx